#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                    &kp E         &kp R                             &kp T                                                                           &kp Y                   &kp U  &kp I      &kp O    &kp P
&kp A             &kp S                    &kp D         &kp F                             &kp G                  &kp LS(LG(S))                   &kp ASTERISK             &kp H                   &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X                    &kp C         &kp V                             &kp B                  &lt_to_layer_0 4 SEMICOLON      &kp LEFT_PARENTHESIS     &kp N                   &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &mt LEFT_SHIFT LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 5 INTERNATIONAL_5  &lt 2 INTERNATIONAL_4  &lt_to_layer_0 3 SPACE          &mt BACKSPACE BACKSPACE  &lt_to_layer_0 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2        &kp F3  &kp F4  &kp F5                      &kp F6          &kp F7          &kp F8  &kp F9   &kp F10
&trans  &trans        &trans  &trans  &trans  &trans      &trans  &trans          &trans          &trans  &kp F11  &kp F12
&trans  &trans        &trans  &trans  &trans  &trans      &trans  &kp LANGUAGE_4  &kp LANGUAGE_5  &trans  &trans   &trans
&trans  &kp LEFT_WIN  &trans  &trans  &trans  &trans      &trans  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&kp UNDERSCORE        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp FSLH                                  &trans  &trans  &trans  &trans  &trans
&kp ASTERISK          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp DOUBLE_QUOTES  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS          &kp COLON      &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_NUMLOCK        &kp KP_NUMBER_0  &kp PERIOD       &trans           &trans             &trans         &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &trans  &kp HASH  &trans  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &trans
&trans           &trans  &trans    &trans  &trans       &trans      &trans  &trans     &trans         &trans        &kp RIGHT_BRACKET     &kp BACKSLASH
&trans           &trans  &trans    &trans  &trans       &trans      &trans  &trans     &trans         &trans        &kp RIGHT_BRACE       &trans
&trans           &trans  &trans    &trans  &trans       &trans      &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE,ARROW {
            bindings = <
&kp ESC   &trans          &kp UP_ARROW    &trans           &trans                       &trans  &trans    &trans    &trans    &trans
&kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
